{"version":3,"term":{"cols":160,"rows":48},"timestamp":1777976070,"idle_time_limit":1.0,"command":"docker run --rm -i -t tmux-explode-record","env":{"SHELL":"/bin/zsh"}}
[0.864, "o", "\r\n\u001b[1;36m==> Building 6 sibling tmux sessions (coyote dingo emu falcon goose home)…\u001b[0m\r\n"]
[0.026, "o", "   • created coyote\r\n"]
[0.011, "o", "   • created dingo\r\n"]
[0.010, "o", "   • created emu\r\n"]
[0.011, "o", "   • created falcon\r\n"]
[0.011, "o", "   • created goose\r\n"]
[0.010, "o", "   • created home\r\n"]
[0.002, "o", "\r\n\u001b[1;36m==> Firing tmux_explode toggle (scope=server)…\u001b[0m\r\n"]
[0.127, "o", "\r\n\u001b[1;36m==> Overview window has 5 tiled panes — attaching for 5 seconds…\u001b[0m\r\n"]
[0.715, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;48r\u001b[>c\u001b[>q\u001b[35;1H\u001b[?25l\u001b[1;80H\u001b(0x\u001b[2;80Hx\u001b[3;80Hx\u001b[4;80Hx\u001b[5;80Hx\u001b[6;80Hx\u001b[7;80Hx\u001b[8;80Hx\u001b[9;80Hx\u001b[10;80Hx\u001b[11;80Hx\u001b[12;80Hx\u001b[13;80Hx\u001b[14;80Hx\u001b[15;80Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;80Hx\u001b[18;80Hx\u001b[19;80Hx\u001b[20;80Hx\u001b[21;80Hx\u001b[22;80Hx\u001b[23;80Hx\u001b[24;80Hx\u001b[25;80Hx\u001b[26;80Hx\u001b[27;80Hx\u001b[28;80Hx\u001b[29;80Hx\u001b[30;80Hx\u001b[31;80Hx\r\n\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[1;79H\u001b[1K\n\u001b[1K\r  >>> COYOTE <<<\u001b[3;79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;81H\u001b[K\n  >>> DINGO <<<\u001b[K\u001b[3;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;79H\u001b[1K\n\u001b[1K\r  >>> EMU <<<\u001b[19;79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b["]
[0.000, "o", "1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[17;81H\u001b[K\n  >>> FALCON <<<\u001b[K\u001b[19;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[33;1H\u001b[K\r\n  >>> GOOSE <<<\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[13A\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;48r\u001b[35;1H"]
[0.002, "o", "\u001b[?25l\u001b[1;80H\u001b(0x\u001b[2;80Hx\u001b[3;80Hx\u001b[4;80Hx\u001b[5;80Hx\u001b[6;80Hx\u001b[7;80Hx\u001b[8;80Hx\u001b[9;80Hx\u001b[10;80Hx\u001b[11;80Hx\u001b[12;80Hx\u001b[13;80Hx\u001b[14;80Hx\u001b[15;80Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;80Hx\u001b[18;80Hx\u001b[19;80Hx\u001b[20;80Hx\u001b[21;80Hx\u001b[22;80Hx\u001b[23;80Hx\u001b[24;80Hx\u001b[25;80Hx\u001b[26;80Hx\u001b[27;80Hx\u001b[28;80Hx\u001b[29;80Hx\u001b[30;80Hx\u001b[31;80Hx\r\n\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[1;79H\u001b[1K\n\u001b[1K\r  >>> COYOTE <<<\u001b[3;79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;81H\u001b[K\n  >>> DINGO <<<\u001b[K\u001b[3;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;79H\u001b[1K\n\u001b[1K\r  >>> EMU <<<\u001b[19;79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[17;81H\u001b[K\n  >>> FALCON <<<\u001b[K\u001b[19;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[33;1H\u001b[K\r\n  >>> GOOSE <<<\u001b[K\r\n"]
[0.000, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[13A"]
[4.997, "o", "\u001b[?7727h"]
[0.023, "o", "\u001b[1;48r\u001b(B\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[server exited]\r\n"]
[0.001, "o", "\r\n\u001b[1;36m==> Done.\u001b[0m\r\n"]
[0.239, "x", "0"]
